{
    "name": "cms",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm:start-api\" \"npm:start-client\"",
        "start-api": "cd api && npm start",
        "start-client": "cd client && npm start",
        "postinstall": "cd api && npm install && cd ../client && npm install"
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    }
}