{
    "name": "cms",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm:start-api\" \"npm:start-client\"",
        "start-api": "cd api && npm start",
        "start-client": "cd client && npm start",
        "postinstall": "cd api && npm install && cd ../client && npm install"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "concurrently": "^7.0.0",
        "eslint": "^8.7.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0"
    }
}
